\documentclass{beamer}
\usecolortheme{dove}% https://hartwork.org/beamer-theme-matrix/
\usepackage[
  orientation=portrait,
  size=A0,
  scale=0.92
]{beamerposter}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern, textcomp}% http://www.tug.dk/FontCatalogue/lmodern/
\usepackage[
  style= numeric, % authoryear
  sorting= nty,
  giveninits= true,
%  terseinits= true, % no period after initial
  natbib= true,
  maxnames= 99,
  isbn= false,
  eprint= false,
%  defernumbers= true, % numbers both sections separately, i.e. starting with 1
  backend= biber
]{biblatex}
\addbibresource{SA-alv_poster.bib}
\DeclareNameAlias{default}{last-first}% https://tex.stackexchange.com/questions/290103/get-last-name-first-in-biblatex-using-numeric-style#comment702153_290104
\DeclareSourcemap{% https://tex.stackexchange.com/questions/76534/biblatex-print-isbn-only-if-doi-is-not-defined#76542
  \maps[datatype=bibtex]{
    \map{
      \step[fieldsource=doi,final]
      \step[fieldset=url,null]
    }
  }
}

\renewcommand*{\bibfont}{\footnotesize}% http://tex.stackexchange.com/questions/329/how-to-change-font-size-for-bibliography

\setbeamertemplate{bibliography item}{% http://tex.stackexchange.com/questions/68080/beamer-bibliography-icon#68084
  \ifboolexpr{%
    test {\ifentrytype{book}} or test {\ifentrytype{article}} or test {\ifentrytype{inproceedings}} or test {\ifentrytype{incollection}}
  }
    {\setbeamertemplate{bibliography item}[text]}% text <=> no icon but #
    {\ifentrytype{online}
       {\setbeamertemplate{bibliography item}[online]}% online, book, article <=> icon
       {\setbeamertemplate{bibliography item}[triangle]}% triangle <=> symbol
    }%
  \usebeamertemplate{bibliography item}
}

\usepackage{xfrac}% diagonal fractions
\usepackage{ragged2e}% justification for beamer: https://tex.stackexchange.com/questions/55589/text-justify-in-beamer#55590
\usepackage{calc}% subtraction of lengths
\usepackage{pgfplotstable} % include CSVs as tables AND reference table cells in text ;-) already includes graphicx
\pgfplotstableset{/pgfplots/table/search path={.,figs/}}
\usepackage{wasysym}

%***********include SVG-files ;-)))
\usepackage{transparent} %for transparent text in inkscape files
\usepackage{import}                 %for svg commands

\newcommand{\executeiffilenewer}[3]{%
  \ifnum\pdfstrcmp{\pdffilemoddate{#1}}%
  {\pdffilemoddate{#2}}>0%
  {\immediate\write18{#3}}\fi%
}
\newcommand{\includesvg}[2]{%
  \executeiffilenewer{#1/#2.svg}{#1/#2.pdf_tex}%  
  {inkscape -z --file=#1/#2.svg --export-pdf=#1/#2.pdf --export-latex --export-area-page}%--export-area-drawing
  \import{#1/}{#2.pdf_tex}%
}%
%***********include SVG-files ;-)))

%% define headline to contain \title \author, or define a custom theme: https://github.com/deselaers/latex-beamerposter/blob/master/examples/02/beamerthemeI6pd2.sty
%% or avoid headline with \maketitle: https://tex.stackexchange.com/questions/109389/how-can-i-make-the-title-of-my-beamerposter-appear-on-the-same-page-as-the-actua#109454
\definecolor{MHHg}{RGB}{120,110,100}
\definecolor{MHHr}{RGB}{240,60,20}
\setbeamercolor{MHHgbar}{fg=white,bg=MHHg}
\setbeamercolor{MHHrbar}{fg=white,bg=MHHr}
\setbeamercolor{block title}{fg=white,bg=MHHg}
\setbeamercolor{footline}{fg=white, bg=MHHg}% inc. height of footline a bit more than just beamercolorbox
\setbeamertemplate{headline}{% https://tex.stackexchange.com/questions/262750/beamerposter-missing-header-with-title#337670
  \begin{beamercolorbox}[colsep=1.5pt,wd=\paperwidth]{upper separation line head}
  \end{beamercolorbox}
  \begin{beamercolorbox}[wd=\paperwidth]{MHHgbar}
    \begin{columns}[c]
      \begin{column}{.1\paperwidth}
      \end{column}
      \begin{column}{.6\paperwidth}
        \raggedright
        \usebeamercolor{institute in headline}{\color{fg}{\Large{\strut\insertinstitute}}}
      \end{column}
      \begin{column}{.2\paperwidth}
        \vskip5mm
        \hfill
        \includegraphics[width=.9\textwidth, keepaspectratio]{figs/MHHLogo_w}
        \vspace{5mm}
      \end{column}
      \begin{column}{.1\paperwidth}
      \end{column}
    \end{columns}
  \end{beamercolorbox}
  \begin{beamercolorbox}[colsep=1.5pt,wd=\paperwidth]{MHHrbar}
    \rule{0pt}{6pt}
  \end{beamercolorbox}
  \begin{beamercolorbox}[wd=\paperwidth]{section in head/foot}
    \centering
    \vskip2ex
    \usebeamercolor{title in headline}{\color{fg}\textbf{\Huge{\strut\inserttitle}}}
    \vskip2ex
  \end{beamercolorbox}
  \begin{beamercolorbox}[colsep=1.5pt,wd=\paperwidth]{middle separation line head}
  \end{beamercolorbox}
  \begin{beamercolorbox}[wd=\paperwidth]{subsection in head/foot}
    \centering
    \vskip2ex
    \usebeamercolor{author in headline}{\color{fg}\textbf{\Large{\strut\insertauthor}}}
  \end{beamercolorbox}
  \begin{beamercolorbox}[colsep=1.5pt,wd=\paperwidth]{lower separation line head}
  \end{beamercolorbox}
}
\setbeamertemplate{footline}{
  \begin{beamercolorbox}[ht=4ex,leftskip=1em,rightskip=1em]{MHHgbar}%
    \texttt{http://www.mh-hannover.de/anatomie.html}
    \hfill
    \texttt{grothausmann.roman@mh-hannover.de}
    \vskip1ex
  \end{beamercolorbox}
}

\title{Shape and Facet Analyses of Alveolar Airspaces of the Lung}
\author{Roman Grothausmann \and Christian Mühlfeld \and Matthias Ochs \and Lars Knudsen}
\institute[Hannover Medical School]{Institute of Functional and Applied Anatomy}
\date{Sep. 20th, 2018}

\newlength{\colA}
\newlength{\colB}
\setlength{\colA}{.5\textwidth}%
\setlength{\colB}{.5\textwidth}%
\newlength{\hpwidth}
\newlength{\vpwidth}
\newlength{\vswidth}

\beamertemplatenavigationsymbolsempty% https://stackoverflow.com/questions/3210205/how-to-get-rid-of-navigation-bars-in-beamer#3210406
\setbeamertemplate{caption}[numbered]% https://tex.stackexchange.com/questions/127145/beamer-presentation-figure-has-no-number#127150

\usepackage{siunitx}
\newcommand{\scalebar}[5][white]{% https://gist.github.com/rbnvrw/00312251b756f6b48084#scalebar-without-background % https://tex.stackexchange.com/questions/67815/how-to-add-a-scalebar-to-an-image
 \begin{tikzpicture}
  \draw (0,0) node[anchor=south west,inner sep=0] (image) { #2 };
  \begin{scope}[x={(image.south east)},y={(image.north west)}]
   \draw [#1, line width=0.2em] (0.04,1.2em) -- node[below,inner sep=0.1em, font=\footnotesize] {\SI{#5}{\micro \meter}} (#5*#4/#3+0.04,1.2em);
  \end{scope}
 \end{tikzpicture}
}

\begin{document}
\begin{frame}{}
  \begin{columns}[t]% as in: https://github.com/deselaers/latex-beamerposter/blob/master/examples/03/poster.tex
    \begin{column}{\colA}
      \begin{block}{\large Abstract}
        \justifying
        Changes in lung volume during the breathing cycle and also lung diseases are likely to deform even the smallest airspace units, the alveoli.
        This study reports general ideas to investigate such changes with 3D digital image processing.
        It comprises morphological characterizations like volume and surface, an evaluation of the angle distribution between facets formed by the septal walls, the number of neighboring alveoli and a shape analysis of the alveolar airspace.
        The software used is open-source and custom programs are available at:
        \url{http://github.com/romangrothausmann/}
        and docker images for the ITK-SNAP extension at:
        \url{http://gitlab.com/romangrothausmann/DFitksnap/container_registry}
        and for the FacetAnalyser CLI and PV with plugin at:
        \url{http://gitlab.com/romangrothausmann/FacetAnalyser/container_registry}.
      \end{block}
      \begin{block}{\large The dataset}
        \justifying
        Some of the various scales in lung tissue are visible in Fig.~\ref{fig:3Dblender},~\ref{fig:slices}. For example the gas diffusion distance between air and blood can be as thin as 100~nm, the capillary diameter is often oval, partially collapsed and mostly smaller than the diameter of erythrocytes (ca. 6~µm). Alveoli are around 70~µm in diameter whereas conduction airways start around 140~µm, which is similar to the thinnest arteries and veins (ca. 100~µm) while arterioles and venules connecting the capillary network are about 30~µm. Arteries generally are adjacent to airways whereas veins tend to be as far away as possible, in our example~\cite{Grothausmann2016b_r} around 1~mm.
        Therefore, a suitable dataset must have a voxel size of around 300~nm and an extent of 3000 voxel, resulting in about 30~G voxel.

        \begin{figure}
          \setlength{\hpwidth}{0.49\colA}
          \includegraphics[width=0.9\hpwidth]{h3d-article/images/fig_ov01/fig_ov01_4.png}%
          \llap{\makebox[0.9\hpwidth][l]{\def\svgwidth{20mm}\includesvg{figs/}{qrcode}}}% https://tex.stackexchange.com/questions/89776/image-inside-another-image#89778
          \hfill
          \includegraphics[width=1.1\hpwidth]{h3d-article/images/fig_ov01/fig_ov01_6.png}%
          \vspace{-10mm}
          \caption{3D rendering of the characterized segmentation}
          \label{fig:3Dblender}
          \footnotesize
          \justifying
          Surface rendered images visualizing the main objects of interest:
          arteries (red), veins (blue), terminal bronchiolus (Bt, dark grey);
          % capillaries of the ACN along a path from artery to vein (ranging from red to blue)
          largest acinar region contained within the dataset (Aci, light grey);
          ACN surrounding the two selected air lumina Bt (dark magenta) and Aci (bright magenta)
          (see also Video at \url{http://osf.io/fy8ra/}).\\ 
          left: viewed along the bronchiolus and partially along an open duct;
          right: viewed along widest entry to Aci
        \end{figure}

        Only ductal and alveolar airspaces are regarded from the full segmentation (air, blood and tissue) of the dataset as obtained for Ref.~\cite{Grothausmann2016b_r}        
        While the distinction of these two is not well defined and represents a difficult and delicate problem, a mere morphological closing with a 3D ball (\diameter~=~70~µm) was chosen here to enable the demonstration of the developed programs and their results. This can be regarded as a general means to create some form of subspace (alveolar airspace) that is not separated by tissue (in regard to the ductal airspace) and which consists of sub-units (alveoli or alveolar cluster) that are mostly separated from each other by tissue. In this way alveoli can be seen as for example a ``foam cell'' or ``cavities'' with an opening to a connecting tree-like space (conducting airways) comparable to a ``sponge''.
        
        \begin{figure}
          \footnotesize% for SVG text
          \def\svgwidth{\textwidth}
          \includesvg{figs}{h3d_seg_Alv}
          \caption{Slices of the dataset overlaid with label image}
          \label{fig:slices}
          \footnotesize
          \justifying
          The labels are colored arbitrarily and are partially transparent, except label~0 is fully transparent and label~1 is red and used for the airspace to be excluded, consisting of the ductal airspace (D) and labels that touch the borders (bA).
          Some (but not all) structures are annotated:
          
          A: single alveolus (surface extents correspond to stereological decision, slightly dashed lines indicate stereological "lid" line), Ac: alveolar cluster (with stereological subdividing lines), sA: sub-alveolus (with stereological lid line), bA: border alveoli,
          D: ducts, Bt: terminal bronchiolus,
          v: vessels (artery, arterioles, venules, veins),
          s: septa (consisting of blood capillaries enclosed by tissue),
          some 2D junctions of septa are marked in white with their degree (2, 3, 4).
        \end{figure}
      \end{block}
      \begin{block}{\large Individual Results}
        \justifying
        The shape and facet analyses applied to lung tissue and alveolar clusters are in a git repository \url{http://gitlab.com/romangrothausmann/SA-alv.git}.
        It combines the general shape analysis~\cite{Grothausmann2011a_r} with the facet analysis~\cite{Grothausmann2015_r, Grothausmann2012_r} (\url{http://github.com/romangrothausmann/ell_eval.git} and \url{http://github.com/romangrothausmann/FacetAnalyser.git}, both also applicable to other data e.g. from material sciences).
        Its specific application to the dataset from Ref.~\cite{Grothausmann2016b_r} and the results (referred to in this poster) are stored in \url{http://gitlab.com/romangrothausmann/SA_h3d_res.git}. The Makefiles in this repository reproduce data, images and analyses reported in this poster and the corresponding article. 
        \begin{figure}
          \begin{minipage}[t]{.26\textwidth}
            \vspace{0mm}% essential for top line fake above!
            \pgfplotstabletypeset[
              col sep=tab,
              every head row/.style={
                output empty row, % removes header row
              },
              fixed relative,
              precision= 3,
              columns/Q/.style={string type, column type=l},
              columns/U/.style={string type, column type=r|},
              columns/V/.style={column type=r},
            ]{h3d_seg_Alv_dmc_sws_o_a000347.tsv}
          \end{minipage}
          \hfill
          \begin{minipage}[t]{.29\textwidth}
            \vspace{0mm}% essential for top line fake above!
            \includegraphics[width=\textwidth]{figs/h3d_seg_Alv_dmc_sws_o_a000347_FA.png}% 600/(600+2*800)~0.272 % http://tex.stackexchange.com/questions/10574/includegraphics-dots-in-filename#10575
          \end{minipage}
          \hfill
          \begin{minipage}[t]{.36\textwidth}
            \vspace{0mm}% essential for top line fake above!
            \scriptsize% for SVG text
            \def\svgwidth{\textwidth}% 800/(600+2*800)~0.363 % reset after \includesvg
            \includesvg{figs}{h3d_seg_Alv_dmc_sws_o_a000347_FA-edges}
          \end{minipage}
          \caption{Exemplary individual results of a typical alveolus}
          \label{fig:iRes}
          \footnotesize
          \justifying
          The results of the analyses for each individual label consist of integral measures (table on the left), a 3D render of the opened surface ($S_o$, facets colored arbitrarily) with the fit ellipsoid (here transparent blue, i.e. sphere type, see Fig.~\ref{fig:ell_eval}) and the closed surface ($S_c$, transparent gray, hardly visible here), and a plot of the distribution of the interplanar angles ($\theta_e$, see Fig.~\ref{fig:fa}).
          The quantities and the analyses are further described in the article.
        \end{figure}
      \end{block}
    \end{column}

    
    \begin{column}{\colB}
      \begin{block}{\large Accumulated Results}
        \justifying
        The various distributions of possible measurements were plotted as a histogram with absolute (bars filled blue) and relative frequency (dotted frame, scaled to be identical with blue bars), which allows the histogram to be correlated with a kernel-density plot (accumulation of Gaussian distribution, $\sigma$~=~bin, relative frequency) allowing consideration of uncertainties in the measurements.

        \begin{figure}
          \footnotesize% for SVG text
          \def\svgwidth{.49\textwidth}
          \includesvg{figs}{h3d_seg_Alv_dmc_sws_o_Dv}
          \hfill
          \def\svgwidth{.49\textwidth}
          \includesvg{figs}{h3d_seg_Alv_dmc_sws_o_So}
          \caption{Diameter of sphere with equal volume and Surface (opened)}
          \label{fig:dS}
        \end{figure}

        The distribution of $d_v$ tends to be symmetric with a
        median ($\approx 0.062$~mm) % datamash -H median Dv < SA_h3d_res/SA_h3d/process/SA/h3d_seg_Alv_dmc_sws_o_SlSo.ana # median(Dv) 0.062438
        and a
        mean ($\approx 0.061$~mm) % datamash -H mean Dv < SA_h3d_res/SA_h3d/process/SA/h3d_seg_Alv_dmc_sws_o_SlSo.ana # mean(Dv) 0.061025473684211
        close to but below values from other studies.
        The surface of the tissue surrounding alveoli ($S_o$) has a
        median ($\approx 0.013$~mm$^2$) % datamash -H median S < SA_h3d_res/SA_h3d/process/SA/h3d_seg_Alv_dmc_sws_o_SlSo.ana # median(S) 0.0127792
        and a
        mean ($\approx 0.015$~mm$^2$). % datamash -H mean S < SA_h3d_res/SA_h3d/process/SA/h3d_seg_Alv_dmc_sws_o_SlSo.ana # mean(S) 0.014795036585526
        The value of the comparable measurement $S(alvepi,ventilpar)/N(alv,lung) = 1.46\times10^3 / 7.32\times10^6~[$cm$^2] \approx 0.02~[$mm$^2]$ %1.46e3/7.32e6*100 ~ 0.01994535519125683060
        from Tab.~2 of \cite{Lutz2015} is within the distribution but slightly off
        probably due to a different judgement concerning the separation of adjacent alveoli or alveolar cluster.
        
        \begin{figure}[b]
          \footnotesize% for SVG text
          \def\svgwidth{.49\textwidth}
          \includesvg{figs}{h3d_seg_Alv_dmc_sws_o_tPsi}
          \hfill
          \def\svgwidth{.49\textwidth}
          \includesvg{figs}{h3d_seg_Alv_dmc_sws_o_Eta}
          \caption{ Sphericity, Ellipsoidity }
          \label{fig:se}
        \end{figure}
        
        Comparing the graphs of sphericity and ellipsoidity in Fig.~\ref{fig:se}, it seems more alveoli or alveolar clusters are better approximated by ellipsoids than spheres, which motivates the shape analysis (Fig.~\ref{fig:ell_eval}).

        \begin{figure}
          \footnotesize% for SVG text
          \def\svgwidth{.49\textwidth}
          \includesvg{figs}{h3d_seg_Alv_dmc_sws_o_tFAe}
          \def\svgwidth{.49\textwidth}
          \includesvg{figs}{h3d_seg_Alv_dmc_sws_o_faN}
          \caption{ Accumulated interplanar angle distribution, \# facets (per alveolus, excluding ducts) }
          \label{fig:fa}
        \end{figure}
        
        The distribution of interplanar angles of adjacent facets ($\theta_e$, angle between face normals) found by the facet analysis (FA) was plotted in Fig.~\ref{fig:fa} on the left. It has a well defined peak at about 60$^\circ$ (which corresponds to 120$^\circ$ between septa) and tends towards the shape of a log-normal distribution. The angular uncertainty was estimated to be around 10$^\circ$ which is also used as $\sigma$ for the kernel density plot. Since each alveolus has 5~to~15 facets, $\Upsilon$ in Fig.~\ref{fig:fa}, there are far more adjacent facet pairs ($> 3000$) than labels (152).

        \begin{figure}
          \footnotesize% for SVG text
          \hspace{10mm}
          \def\svgwidth{.5\textwidth}
          \includesvg{figs}{h3d_seg_Alv_dmc_sws_o_tET3D}
          \hfill
          \def\svgwidth{.25\textwidth}
          \includesvg{figs}{h3d_seg_Alv_dmc_sws_o_tETov}
          \hspace{10mm}
          \vspace{10mm}
          \caption{ Shape Type Analysis (STA) }
          \label{fig:ell_eval}
          \footnotesize
          \justifying
          %% MARKER-LINE for including last line of external efit.ells:
          sphere-type (blue): 52; oblate-type (green): 13; prolate-type (red): 12; uncertain-type (yellow): 76; oblate/prolate ratio: 1.08; axes-uncertainty : 0.015~mm. % ELLERR in SA_h3d_res/SA_h3d/process/Makefile
          The gray value of the overlaid sheared 2D histogram indicates the local point density.
        \end{figure}

        Since Fig.~\ref{fig:se} suggests that most alveoli/cluster are better approximated by an ellipsoid, i.e. a deformed sphere, the shape type analysis (STA, Fig.~\ref{fig:ell_eval}) was applied. It yields the 3D plot of $a, b, c$ on the left side of Fig.~\ref{fig:ell_eval} and a stereographic projection of this triangle leads to the planar plot on the right side of Fig.~\ref{fig:ell_eval}, where the local point density is indicated by sheared fields of a 2D histogram.
        With an estimated axes uncertainty of about 0.015~mm, the shape of most alveoli/clusters is uncertain but about 1/3 are spherical.
        However, most axes ratios lie between the sphere point and the 2/3 line, as visible in Fig.~\ref{fig:ell_eval} on the right.

      \end{block}
      \begin{block}{\large References}
        \printbibliography
      \end{block}
    \end{column}
  \end{columns}
\end{frame}


\end{document}
