@ARTICLE{Grothausmann2016b_r,
  ABSTRACT = {The alveolar capillary network (ACN) provides an enormously large surface area that is necessary for pulmonary gas exchange. Changes of the ACN during normal or pathological development or in pulmonary diseases are of great functional impact and warrant further analysis. Due to the complexity of the three-dimensional (3D) architecture of the ACN, 2D approaches are limited in providing a comprehensive impression of the characteristics of the normal ACN or the nature of its alterations. Stereological methods offer a quantitative way to assess the ACN in 3D in terms of capillary volume, surface area, or number but lack a 3D visualization to interpret the data. Hence, the necessity to visualize the ACN in 3D and to correlate this with data from the same set of data arises. Such an approach requires a large sample volume combined with a high resolution. Here, we present a technically simple and cost-efficient approach to create 3D representations of lung tissue ranging from bronchioles over alveolar ducts and alveoli up to the ACN from more than 1 mm sample extent to a resolution of less than 1 μm. The method is based on automated image acquisition of serially sectioned epoxy resin-embedded lung tissue fixed by vascular perfusion and subsequent automated digital reconstruction and analysis of the 3D data. This efficient method may help to better understand mechanisms of vascular development and pathology of the lung.},
  AUTHOR = {Grothausmann, Roman and Knudsen, Lars and Ochs, Matthias and Mühlfeld, Christian},
  PUBLISHER = {American Physiological Society},
  DATE = {2017},
  DOI = {10.1152/ajplung.00326.2016},
  EPRINT = {http://ajplung.physiology.org/content/312/2/L243.full.pdf},
  ISSN = {1040-0605},
  JOURNALTITLE = {American Journal of Physiology - Lung Cellular and Molecular Physiology},
  NUMBER = {2},
  PAGES = {L243--L257},
  TITLE = {{Digital 3D reconstructions using histological serial sections of lung tissue including the alveolar capillary network}},
  VOLUME = {312},
}

@ARTICLE{Grothausmann2011a_r,
  ABSTRACT = {We present transmission electron microscope (TEM) tomography investigations of ruthenium-based fuel cell catalyst materials as employed in direct methanol fuel cells (DMFC). The digital three-dimensional representation of the samples not only enables detailed studies on number, size, and shape but also on the local orientation of the ruthenium particles to their support and their freely accessible surface area. The shape analysis shows the ruthenium particles deviate significantly from spherical symmetry which increases their surface to volume ratio. The morphological studies help to understand the structure formation mechanisms during the fabrication as well as the high effectiveness of these catalysts in the oxygen reduction reaction at the cathode side of fuel cells.},
  AUTHOR = {Grothausmann, Roman and Zehl, Gerald and Manke, Ingo and Fiechter, Sebastian and Bogdanoff, Peter and Dorbandt, Iris and Kupsch, Andreas and Lange, Axel and Hentschel, Manfred P. and Schumacher, Gerhard and Banhart, John},
  DATE = {2011},
  DOI = {10.1021/ja2032508},
  EPRINT = {http://pubs.acs.org/doi/pdf/10.1021/ja2032508},
  JOURNALTITLE = {Journal of the American Chemical Society},
  NUMBER = {45},
  PAGES = {18161--18171},
  TITLE = {{Quantitative Structural Assessment of Heterogeneous Catalysts by Electron Tomography}},
  VOLUME = {133},
}

@ARTICLE{Grothausmann2015_r,
  ABSTRACT = {The presented ParaView plugin allows easy access to the algorithm described in Ref 1. It enables analysis of faceted objects that exhibit distortions in their digital representation, e.g. due to tomographic reconstruction artifacts. The contributed functionality can also be used outside ParaView in e.g. command-line programs. The code, data, a test and an example program are included.},
  AUTHOR = {Grothausmann, Roman and Beare, Richard},
  INSTITUTION = {Institute of Functional and Applied Anatomy, Hannover Medical School, Germany},
  URL = {http://www.midasjournal.org/browse/publication/951},
  DATE = {2015-02},
  HOWPUBLISHED = {\url{http://hdl.handle.net/10380/3510}},
  JOURNALTITLE = {The MIDAS Journal},
  KEYWORDS = {ParaView,ITK,VTK,interplanar angles,facets,tomography},
  NUMBER = {951},
  PAGES = {8},
  TITLE = {{Facet Analyser: ParaView plugin for automated facet detection and measurement of interplanar angles of tomographic objects}},
}

@ARTICLE{Grothausmann2012_r,
  ABSTRACT = {Characterization of facets of particles is a common problem. In this paper an algorithm is presented which allows automated quantitative 3D analysis of facets of many particles within tomographic datasets. The algorithm is based on the analysis of probability distributions of the orientations of triangle normals of mesh representations. The result consists of lists containing number of detected facets, their size, global orientation and the interplanar angles between facets for each analyzed particle. Characterization of each particle according to any of these facet properties is then possible, e.g. statistics about different crystal shapes or removal of particles that do not show significant faceting. Analyses of a 3D dataset obtained by focused ion beam (FIB) tomography of a sample containing spinel particles are presented.},
  AUTHOR = {Grothausmann, Roman and Fiechter, Sebastian and Beare, Richard and Lehmann, Gaëtan and Kropf, Holger and Kumar, Goarke Sanjeeviah Vinod and Manke, Ingo and Banhart, John},
  DATE = {2012},
  DOI = {10.1016/j.ultramic.2012.07.024},
  ISSN = {0304-3991},
  JOURNALTITLE = {Ultramicroscopy},
  KEYWORDS = {Automated 3D facet analysis},
  PAGES = {65--75},
  TITLE = {{Automated quantitative 3D analysis of faceting of particles in tomographic datasets}},
  VOLUME = {122},
}

@ARTICLE{Lutz2015,
  ABSTRACT = {Idiopathic pulmonary fibrosis (IPF) and bleomycin-induced pulmonary fibrosis are associated with surfactant system dysfunction, alveolar collapse (derecruitment), and collapse induration (irreversible collapse). These events play undefined roles in the loss of lung function. The purpose of this study was to quantify how surfactant inactivation, alveolar collapse, and collapse induration lead to degradation of lung function. Design-based stereology and invasive pulmonary function tests were performed 1, 3, 7, and 14 days after intratracheal bleomycin–instillation in rats. The number and size of open alveoli was correlated to mechanical properties. Active surfactant subtypes declined by Day 1, associated with a progressive alveolar derecruitment and a decrease in compliance. Alveolar epithelial damage was more pronounced in closed alveoli compared with ventilated alveoli. Collapse induration occurred on Day 7 and Day 14 as indicated by collapsed alveoli overgrown by a hyperplastic alveolar epithelium. This pathophysiology was also observed for the first time in human IPF lung explants. Before the onset of collapse induration, distal airspaces were easily recruited, and lung elastance could be kept low after recruitment by positive end-expiratory pressure (PEEP). At later time points, the recruitable fraction of the lung was reduced by collapse induration, causing elastance to be elevated at high levels of PEEP. Surfactant inactivation leading to alveolar collapse and subsequent collapse induration might be the primary pathway for the loss of alveoli in this animal model. Loss of alveoli is highly correlated with the degradation of lung function. Our ultrastructural observations suggest that collapse induration is important in human IPF.},
  AUTHOR = {Lutz, Dennis and Gazdhar, Amiq and Lopez-Rodriguez, Elena and Ruppert, Clemens and Mahavadi, Poornima and Günther, Andreas and Klepetko, Walter and Bates, Jason H. and Smith, Bradford and Geiser, Thomas and Ochs, Matthias and Knudsen, Lars},
  PUBLISHER = {American Thoracic Society},
  BOOKTITLE = {{American Journal of Respiratory Cell and Molecular Biology}},
  DATE = {2015-02},
  DOI = {10.1165/rcmb.2014-0078oc},
  ISSN = {1044-1549},
  JOURNALTITLE = {American Journal of Respiratory Cell and Molecular Biology},
  NUMBER = {2},
  PAGES = {232--243},
  TITLE = {{Alveolar Derecruitment and Collapse Induration as Crucial Mechanisms in Lung Injury and Fibrosis}},
  VOLUME = {52},
}

@COMMENT{jabref-meta: databaseType:bibtex;
}
@COMMENT{jabref-meta: databaseType:bibtex;
}
